{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": false,
        "sourceMap": true,
        "experimentalDecorators": true,
        "outDir": "es6",
        "allowJs": true
    },
    "include": [
        "src/**/*",
        "test/**/*",
        "got.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
